<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Resort Accommodations</title>
</head>
<body>
  <h1>Resort Accommodations</h1>
  <h2>A list of accommodations at the resort</h2>
  <ul>
    <li>A hotel with a great view of the island and the sea</li>
    <li>Multiple lodgings by the beach where the view of the sunset is unparalleled</li>
    <li>An underwater hotel where you'll always get to see the marine life</li>
  </ul>
  <p><a href="resort-website.html">Back to main page</a></p>
</body>
</html>